# mqtt

./: .dockerignore  .gitignore  Dockerfile  MQTT.cs  Meshtastic.Mqtt.csproj  Meshtastic.Mqtt.sln  Program.cs  README.md  Uptime.cs  WebServer.cs  cert.pem  certificate.pfx  docker-compose.yml  key.pem  schema.sql  update.sh
public/: index.html
